# ZeroTouchEssentials

./: Pointsday2.dwg  README.md  points.dwg
Config/: CS.props  user_local.props
ZeroTouchEssentials/: ZeroTouchEssentials.cs  ZeroTouchEssentials.csproj
